#main{
    width:100%;
}
#centered{
    width:1100px;
    margin:0 auto;
}
#header{
    width:100%;
    height:150px;
}
#squares{
    width:520px;
    margin:0 auto;
    position:relative;
}
