.square{
    float:left;
    width:250px;
    height:250px;
    margin-top:20px;
    overflow:hidden;
    background:#f2eed3;
    position:relative;
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.8));
    &:hover{
        .cover{
            left:-242px;
            .rotateZ(-3deg);
        }
    }

    .cover{
        width:250px;
        height:250px;
        position:relative;
        left:0;
        z-index:2;
        .transform-origin(100%, 0);
        .transition(left 0.5s, transform 0.5s);
        .box-shadow(0px 0 3px rgba(0, 0, 0, 0.6));
        h2.cover-title{
            position:absolute;
            bottom:10px;
            right:14px;
            font-size:60px;
            color:@darkgray;
            font-weight:normal;
            line-height:1;
            cursor:default;
        }
    }

    .content{
        position:absolute;
        top:0;
        z-index:1;
        text-align:right;
        width:100%;
        ul{
            li{
                display:block;
                padding:12px 10px 15px 20px;
                h3{
                    font-size:2.1em;
                    font-weight:normal;
                    cursor:pointer;
                }
            }
        }
    }
}


.square1{
    .cover{
        background-image:url('../img/square.png');
        background-position:0px 0px;
        .animation(slideF @square-duration infinite);
        
    }
}

.square2{
    margin-left:20px;
    .cover{
        background-image:url('../img/square.png');
        background-position:-270px 0px;
        .animation(slideS @square-duration infinite);
    }
}

.square3{
    margin-left:135px;
    .cover{
        background-image:url('../img/square.png');
        background-position:-80px -160px;
        .animation(slideT @square-duration infinite);
    }
    .content>ul{
        margin-top:60px;
    }
}
.keyframes(~'slideF, 0%, 100%{background-position:0px 0px;}25%{background-position:-1160px 0px;}50%{background-position:-1160px -530px;}75%{background-position:0px -530px;}');

.keyframes(~'slideS, 0%, 100%{background-position:-270px 0px;}25%{background-position:-1430px 0px;}50%{background-position:-1430px -530px;}75%{background-position:-270px -530px;}');

.keyframes(~'slideT, 0%, 100%{background-position:-135px -270px;}25%{background-position:-1295px -270px;}50%{background-position:-1295px -800px;}75%{background-position:-135px -800px;}');
/*
@keyframes slide1{
    0%, 100%{
        background-position:0px 0px;
    }
    25%{
        background-position:-1160px 0px;
    }
    50%{
        background-position:-1160px -530px;
    }
    75%{
        background-position:0px -530px;
    }
}

@keyframes slide2{
    0%, 100%{
        background-position:-270px 0px;
    }
    25%{
        background-position:-1430px 0px;
    }
    50%{
        background-position:-1430px -740px;
    }
    75%{
        background-position:-270px -740px;
    }
}

@keyframes slide3{
    0%, 100%{
        background-position:-135px -270px;
    }
    25%{
        background-position:-1295px -160px;
    }
    50%{
        background-position:-1295px -900px;
    }
    75%{
        background-position:-130px -900px;
    }
}
*/
