#contact-form{
    width:400px;
    /*height:300px;*/
    position:fixed;
    top:50%;
    left:50%;
    margin:-150px 0 0 -200px;
    background:#111111;

    #pad{
        padding:20px;
    }

    input{
        width:356px;
        border:none;
        &#input-name{
            border-bottom:none;
        }
        &.error{
            background-color:#FED5D9;
        }
    }
    textarea{
        width:356px;
        border:none;
        height:150px;
        resize:none;
        &.error{
            background-color:#FED5D9;
        }
        border-top:none;
    }
    button{
        width:362px;
    }

    #thanks{
        h3{
            font-size:2em;
            text-align:center;
            margin-top:100px;
        }
    }
}
