#header-home{
    background: url('../img/header-bg.png') no-repeat 50% 0 @darkgray;
    margin: 0;
}

#header-home-content {
    height: 550px;
    text-align: center;
    position: relative;

    h1 {
        font-size: 75px;
        color: @beige;
        text-align: center;
        letter-spacing: 14px;
        margin:0;
        line-height:85px;
    }

    h2 {
        font-size: 20px;
        color: @beige;
        text-align: center;
        padding-top: 190px;
        letter-spacing: 14px;
        margin:0;
        line-height:30px;
    }

    img {
        width: 156px;
        position: absolute;
        left: 50%;
        margin-left: -78px;
        bottom: -30px;
        border: 3px solid @beige;
        .border-radius(156px);
        .box-shadow(0, 3px, 6px, rgba(0, 0, 0, 0.3));
    }
}
