.ico-map{
    display: inline-block;
    width: 16px;
}

#home {

    .box-shadow(0, -25px, 25px, rgba(0,0,0,0.3));

    #home-content {
        padding-top: 30px;
    }

    #hr-home {
        margin: 30px 40px 20px 40px;
    }

    .social {
        margin-top: -35px;
        span {
            padding: 0 10px 0 10px;
            background: white;
        }
    }

    
}

#competences {
    .p-left {
        width: 590px;
        direction: rtl;
    }

    .logo {
        float: left;
        margin: 0 20px 20px 0;
        width: 150px;
        height: 150px;

        img {
            width: 150px;
            height: 150px;
        }
    }

    .logo-right {
        float: right;
        margin: 0 0 20px 20px;
        width: 150px;
        height: 150px;

        img {
            width: 100%;
        }
    }
}
