html,body{
    width:100%;
    height:100%;
}
#header{
    height:50px;
}
#main{
    width:100%;
    height:100%;
}

section{
    position:absolute;
    display:block;
    width:100%;
    min-height:100%;
    >.pad{
        padding:20px;
        >h1{
            font-size:3em;
            font-weight:normal;
        }
    }
}

#squares{
    background:@darkgray;
    top:50px;
    z-index:2;
}

#portfolios{
    background:#111111;
    top:100%;
    z-index:2;
}

#contact{
    top:200%;
    z-index:1;
}

#footer{
    width:100%;
    height:100px;
    text-align:center;
}


