#portfolio-content{
    padding-bottom:120px;
    ul{
        text-align:center;
        width:100%;
        height:100%;
    }
    .portfolio{
        text-align:left;
        display:inline-block;
        width:230px;
        margin:20px 20px 0 0;
        background:@white;
        padding:10px;

        h2{
            font-size:2em;
            margin-bottom:10px;
        }
    }
}
