* {
    margin:0;
    padding:0;
    font-family: 'Open Sans', arial, sans-serif;

    outline: none !important;
}

body{
    font-size: 16px;
    font-weight:400;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    color: @black;
    width:100%;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}



:link,:visited,ins {
    color: inherit;
    text-decoration:none
}

nav ul,nav ol { list-style:none }

h1,h2,h3,h4,h5,h6 {
    font-family: 'Lato', arial, sans-serif;
    font-size:1em;
    font-weight:300;
}
pre,code,kbd { font-size:1em; }

dl,ul,ol,li,
h1,h2,h3,h4,h5,h6,pre,p,blockquote,
form,fieldset,input,label
{ line-height: inherit;}

h1 {
    font-size:3em;
}
h2 {
    font-size:2.5em;
}
h3 {
    font-size:2em;
}
h3 {
    font-size:1.5em;
}


abbr, img, object,
a img,:link img,:visited img,
a object,:link object,:visited object
{ border:0 }

address,abbr { font-style:normal }

table {
    border-spacing: 0px;
    border-collapse: collapse;
}

label , input , button , select , textarea {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: normal;
    -webkit-appearance: none;
    border-radius:0;
}

.clr {
    clear:both;
}

.left {
    float:left;
}

.right {
    float:right;
}

small {
    font-size:0.8em;
}



// Custom Less Function & classes
.light{
    font-weight: 300;
}

.dots{
    background: transparent url("../img/dots.gif") ;
}

hr{
    margin: 0;
    padding: 0;
    display: block;
    border:none;
    height: 1px;
    background: white url("../img/dots.gif") top left repeat-x;
}

input[type="text"], input[type="password"], input[type="email"], textarea{
    display: block;
    font-weight: 300;
    border: solid 1px @gray;
    padding: 3px;
    font-size: 1.3em;
}

button{
    .transition(0.1s);
    padding: 7px;
    background:@lightgray;
    border: 0;
    color: white;
    cursor: pointer;
    &:hover{
        background-color: lighten(@black, 1%);
    }
}

a, button{
    .transition(0.15s);
}

p {
    line-height:26px;
    margin-bottom:20px;
    text-align:justify;
}


.pointer {
    cursor: pointer;
}

.hidden {
    display:none;
}

.center {
    text-align:center;
}
