#squares-content{
    .perspective(1000px);
    .perspective-origin(0 260px);
    width:520px;
    min-height:520px;
    top:50%;
    left:50%;
    margin:-330px 0 0 -260px;
    position:absolute;
    background:@lightgray;
}
.square{
    width:250px;
    height:250px;
    margin-top:20px;
    position:absolute;
    z-index:1;
    .transform-origin(50%, 0);
    .transform-style(preserve-3d);
    .transition(top 0.5s, left 0.5s);
    
    
    &:hover{
        .cover{
            left:-242px;
            top:-2px;
            .rotateZ(-3deg);
        }
    }

    .front, .back{
        overflow:hidden;
        position:absolute;
        background:@white;
        top:0;
        left:0;
        width:250px;
        height:250px;
        .backface-visibility(hidden);
        .transition(transform 0.5s, top 0.5s, left 0.5s, width 0.35s, height 0.35s);
    }
    .front{
        .box-shadow(0 0 7px rgba(0, 0, 0, 0.8));
        cursor:pointer;
    }
    .back{
        width:500px;
        height:500px;
        padding:10px;
        .rotateY(180deg);
        h1{
            font-size:2.2em;
            margin-bottom:10px;
        }
        p{
            margin:5px 0 5px 0;
        }
    }

    &.clicked{
        .box-shadow(0 0 0 rgba(0, 0, 0, 0));
        top:0;
        left:0;

        .front{
            width:520px;
            height:520px;
            .rotateY(-179.9deg);
        }
        .back{
            .rotateY(0deg);
        }
    }
    
    .cover{
        width:250px;
        height:255px;
        position:relative;
        left:0;
        top:-5px;
        z-index:2;
        .transform-origin(100%, 0);
        .transition(left 0.5s, transform 0.5s, top 0.5s);
        .box-shadow(0px 0 3px rgba(0, 0, 0, 0.6));
        h2.cover-title{
            position:absolute;
            bottom:10px;
            right:19px;
            font-size:60px;
            color:@lightgray;
            font-weight:300;
            line-height:1;
            cursor:default;
        }
    }

    .content{
        position:absolute;
        top:0;
        z-index:1;
        text-align:right;
        width:100%;
        ul{
            li{
                display:block;
                padding:12px 10px 15px 20px;
                h3{
                    font-size:2.1em;
                    font-weight:normal;
                    
                }
            }
        }
    }
}


.square1{
    
    top:0;
    left:0;
    .animation(positionF @square-position-duration);
    .cover{
        background-image:url('../img/square.png');
        background-position:0px 0px;
        .animation(slideF @square-duration infinite);
        
    }
}

.square2{
    top:0;
    left:270px;
    .animation(positionS @square-position-duration);
    .cover{
        background-image:url('../img/square.png');
        background-position:-270px 0px;
        .animation(slideS @square-duration infinite);
    }
}

.square3{
    top:270px;
    left:135px;
    .animation(positionT @square-position-duration);
    .cover{
        background-image:url('../img/square.png');
        background-position:-80px -160px;
        .animation(slideT @square-duration infinite);
    }
    .content>ul{
        margin-top:60px;
    }
}

.keyframes(~'positionF, from{top:-800px;left:-800px;}to{top:0px;left:0px}');
.keyframes(~'positionS, from{top:-800px;left:1070px}to{top:0px;left:270px}');
.keyframes(~'positionT, from{top:1070px;}to{top:270px;}');

.keyframes(~'slideF, 0%, 100%{background-position:0px 0px;}25%{background-position:-1160px 0px;}50%{background-position:-1160px -520px;}75%{background-position:0px -520px;}');

.keyframes(~'slideS, 0%, 100%{background-position:-270px 0px;}25%{background-position:-1430px 0px;}50%{background-position:-1430px -520px;}75%{background-position:-270px -520px;}');

.keyframes(~'slideT, 0%, 100%{background-position:-135px -260px;}25%{background-position:-1295px -260px;}50%{background-position:-1295px -790px;}75%{background-position:-135px -790px;}');
/*
@keyframes slide1{
    0%, 100%{
        background-position:0px 0px;
    }
    25%{
        background-position:-1160px 0px;
    }
    50%{
        background-position:-1160px -530px;
    }
    75%{
        background-position:0px -530px;
    }
}

@keyframes slide2{
    0%, 100%{
        background-position:-270px 0px;
    }
    25%{
        background-position:-1430px 0px;
    }
    50%{
        background-position:-1430px -740px;
    }
    75%{
        background-position:-270px -740px;
    }
}

@keyframes slide3{
    0%, 100%{
        background-position:-135px -270px;
    }
    25%{
        background-position:-1295px -160px;
    }
    50%{
        background-position:-1295px -900px;
    }
    75%{
        background-position:-130px -900px;
    }
}
*/
